<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
    <form action="#">
      <input
        placeholder="What is your name?"
        id="name"
        name="name"
        type="text"
        hidden
      />

      <br />
      <br />

      <input
        hidden
        id="age"
        placeholder="How old are you?"
        name="age"
        type="text"
      />

      <br />
      <br />

      <input
        placeholder=" Are you male or female?"
        id="gender"
        type="text"
        hidden
      />
    </form>
  </body>
</html>
